<!DOCTYPE html>
<html>
<head>
	<title>Practise Page</title>
</head>
<style>

body	{
	font-family:verdana;
	background-image: url("https://github.com/Joshw5286/Band-Page-1/blob/master/Band%20Page%201/Images/gig1.jpg?raw=true");
	background-repeat: no-repeat;
	background-size: 1920px 1080px;
	background-color: black; 
}

.navbar {
	height: 63px;
	width: 100%;
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
	z-index:1;
	text-align: center;

}

.navbar a {
	color: hsl(60,100%,70%);
	font-size: 20px;
	text-decoration: none;
	padding-top:20px;
	padding-bottom: 20px;
	display: block;
	width: 25%;
	float: left;
}

.navbar a:hover{
	background-color:hsl(60,100%,70%);
	color:black;
}

.center{
	max-width: 70%;
	margin: auto;
	margin-top:100px;
}

h1{	
	margin-top: 150px;
	padding-right: 55px;
	font-family: impact;
	color: black;
	font-size: 200px;
	text-align: center;
	background-color: hsl(60,100%,70%);
	border: 10px solid black;
	border-radius: 25px;	
}

.main {
	text-align: center;
	max-width: 60%;
	margin: auto;
	
}

.panel {
	display: absolute;
	width: 100%;
	background: linear-gradient(to bottom, rgba(255,255,0,0),rgba(255,255,80,0.5), rgba(255,255,0,0));
	padding: 60px 0px 90px 0px;
	
}

</style>
<body>

<div class="navbar">
	<a href="index.html">HOME</a>
	<a href="about/index.html">ABOUT</a>
	<a href="releases/index.html">RELEASES</a>
	<a href="dates/index.html">DATES</a>	
</div>


<div class="panel">
	
	<div class="center">

		<h1><em>BAND NAME</em></h1>
	</div>
</div>


</body>
</html>
