<!DOCTYPE html>
<html>
<head>
	<title>Practise Page</title>
</head>
<style>

body	{
	font-family:verdana;
	background: linear-gradient(to right, rgba(0,0,0,1),
	rgba(255,170,0,1), rgba(255,200,0,0.7), rgba(255,170,0,1), 
	rgba(0,0,0,1));
}

.navbar {
	height: 63px;
	width: 100%;
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
	z-index:1;
	text-align: center;

}

.navbar a {
	color: hsl(60,100%,70%);
	font-size: 20px;
	text-decoration: none;
	padding-top:20px;
	padding-bottom: 20px;
	display: block;
	width: 25%;
	float: left;
}

.navbar a:hover{
	background-color:hsl(60,100%,70%);
	color:black;
}


h1{	
	margin-top: 70px;
	font-family: impact;
	color: black;
	font-size: 40px;
	text-align: left;
	background-color: hsl(60,100%,70%);
	border: 5px solid black;
	border-radius: 15px;	
}

.band1 {
	display: block;
	max-width: 640px;
	margin-right: 50px;
	border-radius: 40px;
	float: left;
}

.panel1{
	background-color: hsl(60,100%,70%);
	padding:50px;
	margin-top: 0px;
}

</style>
<body>

<div class="navbar">
	<a href="../index.html">HOME</a>
	<a href="index.html">ABOUT</a>
	<a href="releases/index.html">RELEASES</a>
	<a href="dates/index.html">DATES</a>	
</div>

<div>

	<h1><em>BAND NAME</em></h1>
</div>
	
<div class="panel1">		
	
	
	<p>
	<a href="http://dumpstaphunk.com/">
		<img class="band1" src="../images/band1.jpg" alt="Photo of the band">
	</a>	
<br>
<h3>About Us</h3>
<br>	
		Some writing about the band.S byhwkv fjbh dsgcts fcdtyjd vudhdd ueh dgsudhsi a. 
		Some writing about the band. gbyhfdjn dksdfdhsf kdsmf dghfdjlfd.
		 Some writing about the band.Some writing about the band.S byhwkvf jbh dsgctsfc dtyjd vudhdd ueh dgsudhsi a. 
		Some writing about the band. gbyhfdjn dksdfdhsf kdsmf dghfdjlfd. Some writing about the band.
		</p>
		<p>Some writing about the band.S byhwkvfjbh dsgcts fcdtyjd vudhdd ueh dgsudhsi a. 
		Some writing about the band. gbyhfdjn dksdfdh sfkdsmf dghfdjlfd.
		 Some writing about the band.Some writing about the band.S byhwkvfjbh dsgc tsfcd tyjd vudhdd ueh dgsudhsi a. 
		Some writing about the band. gbyhf djnd ksdfdh sfkdsmf dghfdjlfd. Some writing about the band.</p>
		<p>Some writing about the band.S byhwkvfjbh dsgcts fcdtyjd vudhdd ueh dgsudhsi a. 
		Some writing about the band. gbyhfdjn dksdfdh sfkdsmf dghfdjlfd.
		 Some writing about the band.Some writing about the band.S byhwkvfjbh dsgc tsfcd tyjd vudhdd ueh dgsudhsi a. 
		Some writing about the band. gbyhf djnd ksdfdh sfkdsmf dghfdjlfd. Some writing about the band.</p>
<br>
<br>	
<br>

	
</div>

</body>
</html>